<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@color/Blue100"
        android:contentDescription="@string/background" />


    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_max_2_words"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:textColor="@color/Indigo900"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/bad"
        android:textColor="@color/Indigo900"
        app:layout_constraintLeft_toLeftOf="@id/textViewInfo"
        app:layout_constraintTop_toTopOf="@id/textViewInfo"
        />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="@string/good"
        android:textColor="@color/Indigo900"
        app:layout_constraintLeft_toRightOf="@id/checkBox1"
        app:layout_constraintTop_toTopOf="@id/checkBox1"
        />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/icy"
        android:textColor="@color/Indigo900"
        app:layout_constraintLeft_toLeftOf="@id/checkBox1"
        app:layout_constraintTop_toBottomOf="@id/checkBox1"

        />


    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:text="@string/send_snow_review"
        app:layout_constraintLeft_toLeftOf="@id/guideline20"
        app:layout_constraintTop_toBottomOf="@id/checkBox3"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"

        />

    <android.support.constraint.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        />

    <TextView
        android:id="@+id/textViewUnderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/the_review"
        app:layout_constraintTop_toBottomOf="@id/button3"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        />


</android.support.constraint.ConstraintLayout>