<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorForeground">@color/Indigo900</item>
    </style>

    <style name="button">
        <item name="android:background">@color/colorAccent</item>
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:layout_marginEnd">10dp</item>
    </style>

    <style name="chekbox">
        <item name="android:textColor">@color/Indigo900</item>
        <item name="android:scaleX">2</item>
        <item name="android:scaleY">2</item>
    </style>



</resources>
