<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.robert.myapplication1">
    <uses-feature android:name="android.hardware.camera2"
        android:required="true"/>
    <uses-permission android:name="android.permission.CAMERA"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".MainActivity"/>
        <activity android:name=".SecondActivity"/>
        <activity android:name=".CameraActivity"/>
        <activity android:name=".Scroll"/>
        <activity android:name=".Constraint"/>
        <activity android:name=".Linear"/>
        <activity android:name=".Relative"/>
        <activity android:name=".Snow"/>
        <activity android:name=".Weather"/>
        <activity android:name=".Call"/>
        <activity android:name=".Call2"/>

        <activity android:name=".StartActivity">

        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>

        </activity>

    </application>

</manifest>