<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp">

        <EditText
            android:id="@+id/etStudentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/student_name"
            />
        <EditText
            android:id="@+id/etStudentSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/student_surname" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grades"
            android:textSize="16dp"
            android:padding="16dp"
            android:layout_gravity="center"/>
        <Spinner
            android:id="@+id/spinnerStudentGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/grades"
            android:prompt="@string/grades"
            android:padding="16dp"
            android:layout_gravity="center"
            />
        <RadioButton
            android:id="@+id/rbStudentDrunk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "@string/is_drunk"
            android:padding="16dp"
            android:layout_gravity="center"
            android:checked="false"/>
        <EditText
            android:id="@+id/etStudentAccountValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/acount_value" />
        <EditText
            android:id="@+id/edStudentStreet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/street" />
        <EditText
            android:id="@+id/edStudentCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/city"/>
        <EditText
            android:id="@+id/edStudentNumberAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/number"/>
        <Button
            android:id="@+id/btSaveStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_student"
            android:layout_gravity="center"
            android:padding="16dp"/>
    </LinearLayout>
</ScrollView>