<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ProgressBar
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/progressBar1"
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <Button
        android:layout_marginTop="16dp"
        android:layout_below="@id/progressBar1"
        android:text="DOWNLOAD"
        android:id="@+id/buttonDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>