<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="@string/projectList"
        android:gravity="center"/>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:weightSum="2">


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    >


    <Button
        android:id="@+id/buttonStart2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/linear"
        android:drawableBottom="@drawable/ic_view_headline_black_24px"/>

    <Button
        android:id="@+id/buttonStart3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/relative"
        android:drawableBottom="@drawable/ic_picture_in_picture_black_24px"/>

    <Button
        android:id="@+id/buttonStart4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/constraint"
        android:drawableBottom="@drawable/ic_vertical_align_center_black_24px"/>

    <Button
        android:id="@+id/buttonStart5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/snow_review"
        android:drawableBottom="@drawable/ic_ac_unit_black_24px"
        />

    <Button
        android:id="@+id/buttonStart6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/weather"
        android:drawableBottom="@drawable/ic_wb_sunny_black_24px"
        />

    <Button
        android:id="@+id/buttonStart10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Life Cycle"
        android:drawableBottom="@drawable/ic_forward_black_24px"
        />

    <Button
        android:id="@+id/buttonStart12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Butter Knife"
        android:drawableBottom="@drawable/ic_tag_faces_black_24px"
        />

    <Button
        android:id="@+id/buttonStart24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button Counter"
        android:drawableBottom="@drawable/ic_tag_faces_black_24px"
        />

    <Button
        android:id="@+id/buttonStart25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sensors"
        android:drawableBottom="@drawable/ic_tag_faces_black_24px"
        />

    <Button
        android:id="@+id/buttonStart26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:drawableBottom="@drawable/ic_tag_faces_black_24px"
        />
    <Button
        android:id="@+id/buttonStart27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Message"
        android:drawableBottom="@drawable/ic_tag_faces_black_24px"
        />

    <Button
        android:id="@+id/buttonStart28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Google Maps"
        android:drawableBottom="@drawable/ic_tag_faces_black_24px"
        />



</LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonStart1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/ic_add_a_photo_black_24px"
                android:text="CAMERA" />

            <Button
                android:id="@+id/buttonStart7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/ic_call_black_24px"
                android:text="@string/call" />

            <Button
                android:id="@+id/buttonStart8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/ic_forward_black_24px"
                android:text="TYPE WWW" />

            <Button
                android:id="@+id/buttonStart9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/ic_forward_black_24px"
                android:text="@string/send_email" />

            <Button
                android:id="@+id/buttonStart11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/ic_forward_black_24px"
                android:text="Menu" />

            <Button
                android:id="@+id/buttonStart13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/ic_forward_black_24px"
                android:text="Fragment" />

            <Button
                android:id="@+id/buttonStart14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/ic_forward_black_24px"
                android:text="Fragment Dynamic" />

            <Button
                android:id="@+id/buttonStart15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/ic_forward_black_24px"
                android:text="Broadcast Receiver" />

            <Button
                android:id="@+id/buttonStart16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/ic_tag_faces_black_24px"
                android:text="Broadcast on Boot" />

            <Button
                android:id="@+id/buttonStart17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/ic_tag_faces_black_24px"
                android:text="Broadcast In APP" />

            <Button
                android:id="@+id/buttonStart18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/ic_tag_faces_black_24px"
                android:text="Simple Notification" />

            <Button
                android:id="@+id/buttonStart19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/ic_tag_faces_black_24px"
                android:text="Service Life Cycle" />

            <Button
                android:id="@+id/buttonStart20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/ic_tag_faces_black_24px"
                android:text="Timber Logs" />

            <Button
                android:id="@+id/buttonStart21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/ic_tag_faces_black_24px"
                android:text="Download Status" />

            <Button
                android:id="@+id/buttonStart22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/ic_tag_faces_black_24px"
                android:text="Foreground Service" />

            <Button
                android:id="@+id/buttonStart23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/ic_tag_faces_black_24px"
                android:text="Bind Service" />

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>


</ScrollView>
