<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textViewCall2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type_number_to_call"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="50dp" />

    <EditText
        android:id="@+id/editTextCall2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="9"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/textViewCall2"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="@id/textViewCall2"/>

    <Button
        android:id="@+id/buttonCall2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/make_a_call"
        app:layout_constraintTop_toBottomOf="@id/editTextCall2"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="@id/editTextCall2"
        />
</android.support.constraint.ConstraintLayout>