<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textViewWebView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wpisz_adres_www"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="50dp"
         />

    <EditText
        android:id="@+id/editTextWebView1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintTop_toTopOf="@id/textViewWebView1"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="@id/textViewWebView1" />

    <Button
        android:id="@+id/buttonWebView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dalej_do_www"
        app:layout_constraintTop_toBottomOf="@id/editTextWebView1"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="@id/editTextWebView1"
        />

</android.support.constraint.ConstraintLayout>